[33mcommit 9c2d7189629155719b16377404ee7bc4cb9093f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32miteration-02[m[33m, [m[1;31morigin/iteration-02[m[33m)[m
Author: KovalIllia <koval.illia.mailbox@gmail.com>
Date:   Wed Sep 3 23:42:34 2025 +0300

    Зберегти локальні зміни: оновлення логування, config.py, Dockerfile тощо

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a4ea201[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m.idea[m
[32m+[m[32m.pytest_cache[m
[32m+[m[32m__pycache__/[m
[32m+[m[32mlogs/*[m
\ No newline at end of file[m
[1mdiff --git a/.run/My Python App.run.xml b/.run/My Python App.run.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..63152eb[m
[1m--- /dev/null[m
[1m+++ b/.run/My Python App.run.xml[m	
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<component name="ProjectRunConfigurationManager">[m
[32m+[m[32m  <configuration default="false" name="My Python App" type="docker-deploy" factoryName="dockerfile" server-name="Docker">[m
[32m+[m[32m    <deployment type="dockerfile">[m
[32m+[m[32m      <settings>[m
[32m+[m[32m        <option name="imageTag" value="my-python-app:latest" />[m
[32m+[m[32m        <option name="containerName" value="my-python-container" />[m
[32m+[m[32m        <option name="portBindings">[m
[32m+[m[32m          <list>[m
[32m+[m[32m            <DockerPortBindingImpl>[m
[32m+[m[32m              <option name="containerPort" value="8000" />[m
[32m+[m[32m              <option name="hostPort" value="8000" />[m
[32m+[m[32m            </DockerPortBindingImpl>[m
[32m+[m[32m          </list>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="sourceFilePath" value="Dockerfile" />[m
[32m+[m[32m      </settings>[m
[32m+[m[32m    </deployment>[m
[32m+[m[32m    <method v="2" />[m
[32m+[m[32m  </configuration>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.venv/bin/Activate.ps1 b/.venv/bin/Activate.ps1[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/activate b/.venv/bin/activate[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/activate.csh b/.venv/bin/activate.csh[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/activate.fish b/.venv/bin/activate.fish[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/flask b/.venv/bin/flask[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/normalizer b/.venv/bin/normalizer[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/pip b/.venv/bin/pip[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/pip3 b/.venv/bin/pip3[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/pip3.12 b/.venv/bin/pip3.12[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/py.test b/.venv/bin/py.test[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/pygmentize b/.venv/bin/pygmentize[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/pytest b/.venv/bin/pytest[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/python b/.venv/bin/python[m
[1mnew file mode 100755[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/python3 b/.venv/bin/python3[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/bin/python3.12 b/.venv/bin/python3.12[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER b/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.venv/lib/python3.12/site-pac